body {
    margin: 0;
    box-sizing: border-box;
    font-size: 4rem;
    font-family: sans-serif;
    background-color: #1d1818;
}

.grid-container {    
    background-color: #404040;
    border-radius: 10px;
    border: solid 2px #000000;
    gap: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 1px black;
    border-radius: 10px;
    background-color: #00aeff;
    text-align: center;
    transition: transform 0.3s ease-in-out;      
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.03);
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;    
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.grid-container {
    min-height: 600px;
    display: grid;
    grid: 
        "header  header" 150px
        "sidebar main"   1fr
        "footer  footer" 100px /
        200px    1fr;
    /*grid-auto-flow: dense;
    grid-template-columns: 
    min-content max-content fit-content(400px); 
    grid-template-columns: minmax(200px, 1fr) repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: [x] 1fr 1fr [y] 1fr [z];
    grid-template-rows: [1] 150px [2]  200px [3];
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
    row-gap: 10px;
    column-gap: 15px 
    gap: 10px;
    padding: 10px;
    align-items: stretch;
    justify-items: stretch; 
    place-items: center;
    align-content: space-evenly; 
    justify-content: space-evenly; 
    place-content: stretch; */
}

/* .different {
    align-self: stretch;
    justify-self: stretch; 
    place-self: stretch;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-column: uno / tres;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: a / c; 

    grid-area: 1 / x / 3 / y;
} */

/* .over {
    grid-row: 2 / 4;
    grid-column: 1;
    z-index: 1;
} */